{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@my-recipes-book/auth/feature-login": [
        "libs/auth/feature-login/src/index.ts"
      ],
      "@my-recipes-book/my-recipes-book/feature-footer": [
        "libs/my-recipes-book/feature-footer/src/index.ts"
      ],
      "@my-recipes-book/my-recipes-book/feature-header": [
        "libs/my-recipes-book/feature-header/src/index.ts"
      ],
      "@my-recipes-book/my-recipes-book/feature-not-found": [
        "libs/my-recipes-book/feature-not-found/src/index.ts"
      ],
      "@my-recipes-book/recipes/data-access": [
        "libs/recipes/data-access/src/index.ts"
      ],
      "@my-recipes-book/recipes/feature-detail": [
        "libs/recipes/feature-detail/src/index.ts"
      ],
      "@my-recipes-book/recipes/feature-edit": [
        "libs/recipes/feature-edit/src/index.ts"
      ],
      "@my-recipes-book/recipes/feature-form": [
        "libs/recipes/feature-form/src/index.ts"
      ],
      "@my-recipes-book/recipes/feature-list": [
        "libs/recipes/feature-list/src/index.ts"
      ],
      "@my-recipes-book/recipes/feature-new": [
        "libs/recipes/feature-new/src/index.ts"
      ],
      "@my-recipes-book/shared/data-access-auth": [
        "libs/shared/data-access-auth/src/index.ts"
      ],
      "@my-recipes-book/shared/ui/add-card": [
        "libs/shared/ui/add-card/src/index.ts"
      ],
      "@my-recipes-book/shared/ui/card": ["libs/shared/ui/card/src/index.ts"],
      "@my-recipes-book/shared/ui/default-image": [
        "libs/shared/ui/default-image/src/index.ts"
      ],
      "@my-recipes-book/shared/ui/form-input": [
        "libs/shared/ui/form-input/src/index.ts"
      ],
      "@my-recipes-book/shared/ui/form-input-error-message": [
        "libs/shared/ui/form-input-error-message/src/index.ts"
      ],
      "@my-recipes-book/shared/ui/form-input-file": [
        "libs/shared/ui/form-input-file/src/index.ts"
      ],
      "@my-recipes-book/shared/ui/form-textarea": [
        "libs/shared/ui/form-textarea/src/index.ts"
      ],
      "@my-recipes-book/shared/ui/loader": [
        "libs/shared/ui/loader/src/index.ts"
      ],
      "@my-recipes-book/shared/ui/safe-url": [
        "libs/shared/ui/safe-url/src/index.ts"
      ],
      "@my-recipes-book/shared/util-firebase": [
        "libs/shared/util-firebase/src/index.ts"
      ],
      "@my-recipes-book/shared/util-form-helpers": [
        "libs/shared/util-form-helpers/src/index.ts"
      ],
      "@my-recipes-book/shared/util-form-validators": [
        "libs/shared/util-form-validators/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
