{
  "projectType": "library",
  "root": "libs/my-recipes-book/feature-not-found",
  "sourceRoot": "libs/my-recipes-book/feature-not-found/src",
  "prefix": "my-recipes-book",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/my-recipes-book/feature-not-found"],
      "options": {
        "jestConfig": "libs/my-recipes-book/feature-not-found/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/my-recipes-book/feature-not-found/src/**/*.ts",
          "libs/my-recipes-book/feature-not-found/src/**/*.html"
        ]
      }
    }
  },
  "tags": ["scope:my-recipes-book", "type:feature"]
}
